wp (SETLOCAL k x)  (Q, Q') = (Q[x/loc_k], Q')
  {loc_k := x}
wp (LOADLOCAL k)   (Q, Q') = ((Q[loc_k/stack_T])[(T+1)/T], Q')
  {T := T+1; stack_T := loc_k}
wp (STORELOCAL k)  (Q, Q') = ((Q[(T-1)/T])[loc_k/stack_(T-1)] && T >= 0, Q')
  {loc_k := stack_T; T := T-1}
wp (LOADPARAM k)   (Q, Q') = ((Q[param_k/stack_T])[(T+1)/T], Q')
  {T := T+1; stack_T := param_k}
wp (STOREPARAM k)  (Q, Q') = ((Q[(T-1)/T])[param_k/stack_(T-1)] && T >= 0, Q')
  {param_k := stack_T; T := T-1}
wp (PUSHLITERAL l) (Q, Q') = ((Q[l/stack_T])[(T+1)/T], Q')
  {T := T+1; stack_T := l}
wp (POP)           (Q, Q') = (Q[T-1/T] && T >= 0, Q')
  {T := T-1}
wp (ADD)           (Q, Q') = ((Q[(T-1)/T])[(stack_(T-1) + stack_T)/stack_(T-1)] && T >= 1, Q')
  {stack_(T-1) := stack_(T-1) + stack_T; T := T-1}
wp (MIN)           (Q, Q') = ((Q[(T-1)/T])[(stack_(T-1) - stack_T)/stack_(T-1)] && T >= 1, Q')
  {stack_(T-1) := stack_(T-1) - stack_T; T := T-1}
wp (MUL)           (Q, Q') = ((Q[(T-1)/T])[(stack_(T-1) * stack_T)/stack_(T-1)] && T >= 1, Q')
  {stack_(T-1) := stack_(T-1) * stack_T; T := T-1}
wp (EQ)            (Q, Q') = ((Q[(T-1)/T])[(stack_(T-1) == stack_T)/stack_(T-1)] && T >= 1, Q')
  {stack_(T-1) := stack_(T-1) == stack_T; T := T-1}
wp (LT)            (Q, Q') = ((Q[(T-1)/T])[(stack_(T-1) < stack_T)/stack_(T-1)] && T >= 1, Q')
  {stack_(T-1) := stack_(T-1) < stack_T; T := T-1}
wp (LTE)           (Q, Q') = ((Q[(T-1)/T])[(stack_(T-1) <= stack_T)/stack_(T-1)] && T >= 1, Q')
  {stack_(T-1) := stack_(T-1) <= stack_T; T := T-1}
wp (GT)            (Q, Q') = ((Q[(T-1)/T])[(stack_(T-1) > stack_T)/stack_(T-1)] && T >= 1, Q')
  {stack_(T-1) := stack_(T-1) > stack_T; T := T-1}
wp (GTE)           (Q, Q') = ((Q[(T-1)/T])[(stack_(T-1) >= stack_T)/stack_(T-1)] && T >= 1, Q')
  {stack_(T-1) := stack_(T-1) >= stack_T; T := T-1}
wp (return)        (Q, Q') = (Q'[T-1/T])[stack_T/return] && T >= 0, Q')
  {return := stack_T; T := T-1}

wp ([s_1, s_2, ..., s_n]) (Q, Q') = wp s_1 (wp s_2 (... (wp s_n (Q, Q')))

wp (iftrue s1 else s2) (Q, Q') = (((wp s1 (Q, Q'))[T-1/T] && stack_T) || ((wp s2 (Q, Q'))[T-1/T] && !stack_T)) && T >= 0

wp (P (n) s) Q = ((wp s (Q && T == -1, Q && T == -1))[a_0/param_0][a_1/param_1]...[a_(n-1)/param_(n-1)])[-1/T]